NEXT_PUBLIC_API_URL=http://localhost:5000/api


# firebase config details
NEXT_PUBLIC_API_KEY=AIzaSyBN8pv5wlKqu88GFNyAMRgHQxPRVbqYrnk
NEXT_PUBLIC_AUTH_DOMAIN=vyapar-sathi-e4119.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=vyapar-sathi-e4119
NEXT_PUBLIC_STORAGE_BUCKET=vyapar-sathi-e4119.firebasestorage.app
NEXT_PUBLIC_MESSAGING_SENDER_ID=692983627093
NEXT_PUBLIC_APP_ID=1:692983627093:web:4303e51b9bff1d6e9a83dc
NEXT_PUBLIC_MEASUREMENT_ID=G-1NNPS5B6G0